<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" href="/css/pure-min.css?v=0.3.0" media="all">
	<link rel="stylesheet" href="/css/cssmodal.css?v=1.0.4" media="all">
	<link rel="stylesheet" href="/css/blog.css?v=1.0.0" media="all">
    <title>nise_nabe</title>
</head>
<body>
<div id="layout" class="pure-g-r">
  <div class="pure-u sidebar">
    <header class="header">
      <h1>nise_nabe</h1>
    </header>
    <nav class="nav">
      <ul class="nav-item">

      </ul>
    </nav>
  </div>
  <div class="pure-u-1">
    <div class="content">
      <h1 class="content-subhead">Blog Posts</h1>
      <div class="posts pager-list">
      
        <li><span>2014/01/23 08:36:10</span> &raquo; <a href="/2014/01/23/first-post.html">first post</a></li>
      
        <li><span>2014/01/31 11:36:06</span> &raquo; <a href="/2014/01/31/groonga-http-php.html">Groonga http サーバへ php でアクセスするライブラリ書いてる</a></li>
      
      </div>
    </div>
  </div>
</div>

</body>
</html>
