<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" href="/css/pure-min.css?v=0.3.0" media="all">
	<link rel="stylesheet" href="/css/cssmodal.css?v=1.0.4" media="all">
	<link rel="stylesheet" href="/css/blog.css?v=1.0.0" media="all">
    <title>nise_nabe</title>
</head>
<body>
<div id="layout" class="pure-g-r">
  <div class="pure-u sidebar">
    <header class="header">
      <h1>nise_nabe</h1>
    </header>
    <nav class="nav">
      <ul class="nav-item">

      </ul>
    </nav>
  </div>
  <div class="pure-u-1">
    <div class="content">
      <article class="post">
        <header><h2>first post</h2><p class="meta">2014/01/23 09:56:46</p></header>
        <div class="post">
        <p>Hello, world!</p>

        </div>
      </article>
      <a href="/">Back to Top</a>
    </div>
  </div>
</div>

</body>
</html>
