<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" href="/css/pure-min.css?v=0.3.0" media="all">
	<link rel="stylesheet" href="/css/cssmodal.css?v=1.0.4" media="all">
	<link rel="stylesheet" href="/css/blog.css?v=1.0.0" media="all">
    <title>nise_nabe</title>
</head>
<body>
<div class="content">
  <article class="post">
    <header><h2></h2><p class="meta">2014/01/23 09:44:16</p></header>
    <div class="post">
    
    </div>
  </article>
  <a href="/">Back to Top</a>
</div>

</body>
</html>
